<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Empleados</h1>

	<h2>Crear</h2>
	
	<form action="/employee/save" method="get">
	name : <input type = "text" name = "name"/><br/>
	salary : <input type = "number" name = "salary"/><br/>
	ssn : <input type = "text" name = "ssn"><br/>
	<input type = "submit" value = "Crear"/>
	</form>
	
	<h2>Listar</h2>
	
	<form action="/employee/findAll" method="get">
	<input type = "submit" value = "Listar"/>
	</form>
	
	<h2>Borrar por SSN</h2>
	
	<form action = "/employee/deleteBySsn" method="get">
	SSN :<input type ="text" name="ssn"/>
	<input type = "submit" value ="Borrar"/>
	</form>
	
	<h2>Borrar por nombre</h2>
	
	<h3>(Pueden haber varios nombres iguales)</h3>
	
	<form action = "/employee/deleteByName" method="get">
	nombre :<input type ="text" name="name"/>
	<input type = "submit" value ="Borrar"/>
	</form>
	
	<h2>Actualizar</h2>
	
	<h3>(El ssn debe coincidir con uno ya existente)</h3>
	
	<form action="/employee/update" method="get">
	name : <input type = "text" name = "name"/><br/>
	salary : <input type = "number" name = "salary"/><br/>
	ssn : <input type = "text" name = "ssn"><br/>
	<input type = "submit" value = "Actualizar"/>
	</form>
	
</body>
</html>
