<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Oficina</h1>

	<h2>Crear</h2>
	
	<form action="/oficina/save" method="get">
	name : <input type = "text" name = "name"/><br/>
	adress : <input type = "text" name = "adress"/><br/>
	postCode : <input type = "text" name = "postCode"><br/>
	<input type = "submit" value = "Crear"/>
	</form>
	
	<h2>Listar</h2>
	
	<form action="/oficina/findAll" method="get">
	<input type = "submit" value = "Listar"/>
	</form>
	
	<h2>Borrar por nombre</h2>
	
	<form action = "/oficina/deleteByName" method="get">
	name :<input type ="text" name="name"/>
	<input type = "submit" value ="Borrar"/>
	</form>
	
	<h2>Actualizar</h2>
	
	<h3>(El ID debe coincidir con uno ya existente)</h3>
	
	<form action="/oficina/update" method="get">
	id : <input type = "number" name="id"/><br/>
	name : <input type = "text" name = "name"/><br/>
	adress : <input type = "text" name = "adress"/><br/>
	postCode : <input type = "text" name = "postCode"><br/>
	<input type = "submit" value = "Actualizar"/>
	</form>
	
</body>
</html>