<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="rest/employee/createguay" method="get">
	name : <input type = "text" name = "pname"/><br/>
	salary : <input type = "number" name = "psalary"/><br/>
	ssn : <input type = "text" name = "pssn"><br/>
	<input type = "submit" value = "enviar"/>
	</form>
</body>
</html>